<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Vecta Corp.</title>
    <link href="styles.css" rel="stylesheet">
  	<script src="js/script.js"></script>
</head>

<body>
<section id="container">
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="content">
        <h2>Our Solutions</h2>
        <p>Which Vecta Corp. solution are you interested in learning about?</p>
		<a id="vprospect" href="javascript:;">vProspect 2.0</a> | 
        <a id="vconvert" href="javascript:;">vConvert 2.0</a> | 
        <a id="vretain" href="javascript:;">vRetain 1.0</a>
        <br>
		<div id="solution"></div>
    </section>
    
    <footer></footer>
</section>
</body>
</html>
