<p><strong>vProspect 2.0</strong></p>
<p><img src="images/logo_vprospect.gif" width="63" height="36" style="float:left;">Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience. vProspect can help your business:</p>
<ul>
  <li>Define your target audience and competition.</li>
  <li>Research your competition and your target audience's behavior, needs, technical know-how level, etc.</li>
  <li>Establish a conceptual and visual identity that corresponds to the defined direction of the company.</li>
  <li>Ensure consistency across all media.</li>
  <li>Establish corporate guidelines for cohesiveness of any future developments.</li>
  <li>Define and/or re-defining your service and/or product offerings.</li>
  <li>Define expansion plans and strategies.</li>
  <li>Implement Search Engine Optimization of all Online materials.</li>
</ul>