<!DOCTYPE html>
<html>
<head>
    <title>Lab 20 - The Image Rollover Application</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/rollover-events.js"></script>
    <script src="js/rollover.js"></script>
</head>

<body>
    <main>
        <h1>Zak's Life</h1>
        <p>Move the mouse over the image to view the rollover image.</p>
        <p><img src="images/boat.jpg" id="img1" alt="Zaks boat">
        <img src="images/backpack.jpg" id="img2" alt="Zak goes backpacking"></p>
    </main>
</body>
</html>